1410909147237	Encapsulate field 'senhaTemporaria'
1410994085732	Delete element
1410996283645	Move compilation unit
1410996373407	Rename package 'br.com.login.bean.global'
1410996396040	Delete element
1410996473433	Move compilation units
1410996493557	Move compilation units
1410996558052	Move 'conteudo' to 'admin'
1410996581312	Delete element
1410996723586	Rename type 'PanelUser'
1410996747234	Rename type 'PanelUserAdmin'
1410998244028	Move 1 resources to 'pages'
1410998253211	Rename resource 'Login'
1410999037915	Delete element
1411170669344	Copy file
1411171482777	Copy compilation unit
1411171728232	Copy compilation unit
1411171807500	Copy compilation unit
1411171995263	Copy file
1411178758198	Copy compilation unit
1411179365745	Rename resource 'visualizaralbuns_teste.xhtml'
